control.proto

syntax = "proto3";

message ListSourcesRequest {
}
message ListSourcesResponse {
    message Source {
        uint32 id = 1;
        string name = 2;
    }
    repeated Source sources = 1;
}

message ListSinksRequest {
}
message ListSinksResponse {
    message Sink {
        uint32 id = 1;
        string name = 2;
        uint32 source = 3;
    }
    repeated Sink sinks = 1;
}

message ConnectSourceToSinkRequest {
    uint32 source = 1;
    uint32 sink = 2;
}
message ConnectSourceToSinkResponse {
}

message DetachSinkRequest {
    uint32 sink = 1;
}
message DetachSinkResponse {
}

service Control {
    rpc ListSources(ListSourcesRequest) returns (ListSourcesResponse) {}
    rpc ListSinks(ListSinksRequest) returns (ListSinksResponse) {}
    rpc ConnectSourceToSink(ConnectSourceToSinkRequest) returns (ConnectSourceToSinkResponse) {}
    rpc DetachSink(DetachSinkRequest) returns (DetachSinkResponse) {}
}